%% File : sf_b.tlc
%% Created : Fri Sep 23 17:46:39 2022
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "sf_b.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  sf_b "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "sf_b_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void sf_b_Outputs_wrapper_accel(const void *u0, void *__u0BUS,
			const void *u1, void *__u1BUS,
			void *y0, void *__y0BUS);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "sf_b_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    #include "ex_myTypes_LCT.h"


    extern void sf_b_Start_wrapper(void);
    extern void sf_b_Outputs_wrapper(const sigStructType *u0,
			const paramStructType *u1,
			sigStructType *y0);
    extern void sf_b_Terminate_wrapper(void);
    void sf_b_Outputs_wrapper_accel(const void *u0, void *__u0BUS,
			const void *u1, void *__u1BUS,
			void *y0, void *__y0BUS){

    %assign dTypeId = LibBlockInputSignalDataTypeId(0)
    %<SLibAssignSLStructToUserStruct(dTypeId, "(*(sigStructType *) __u0BUS)", "(char *) u0", 0)>

    %assign dTypeId = LibBlockInputSignalDataTypeId(1)
    %<SLibAssignSLStructToUserStruct(dTypeId, "(*(paramStructType *) __u1BUS)", "(char *) u1", 1)>
    sf_b_Outputs_wrapper((sigStructType *) __u0BUS,
			(paramStructType *) __u1BUS,
			(sigStructType *) __y0BUS);

    %assign dTypeId = LibBlockOutputSignalDataTypeId(0)
    %<SLibAssignUserStructToSLStruct(dTypeId, "(char *) y0", "(*(sigStructType *) __y0BUS)", 0)>
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>
    %<LibAddToModelSources("%<cFileName>")>

  %else
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void sf_b_Start_wrapper(void);

    extern void sf_b_Outputs_wrapper(const sigStructType *u0,
			const paramStructType *u1,
			sigStructType *y0);

    extern void sf_b_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign u0BUS_ptr = LibBlockDWorkAddr(u0BUS, "", "", 0)
    %assign u1BUS_ptr = LibBlockDWorkAddr(u1BUS, "", "", 0)
    %assign y0BUS_ptr = LibBlockDWorkAddr(y0BUS, "", "", 0)
    sf_b_Outputs_wrapper_accel(%<pu0>, %<u0BUS_ptr>, %<pu1>, %<u1BUS_ptr>, %<py0>, %<y0BUS_ptr>);
  %else
    sf_b_Outputs_wrapper(%<pu0>, %<pu1>, %<py0>);
  %endif

  %%
%endfunction


%% [EOF] sf_b.tlc

